// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import rpubsub "gitlab.com/rteja-library3/rpubsub"

// DLQHandler is an autogenerated mock type for the DLQHandler type
type DLQHandler struct {
	mock.Mock
}

// Send provides a mock function with given fields: ctx, dlqMessage
func (_m *DLQHandler) Send(ctx context.Context, dlqMessage *rpubsub.DeadLetterQueueMessage) error {
	ret := _m.Called(ctx, dlqMessage)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, *rpubsub.DeadLetterQueueMessage) error); ok {
		r0 = rf(ctx, dlqMessage)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
