// Code generated by mockery v1.0.0. DO NOT EDIT.

package mocks

import context "context"
import mock "github.com/stretchr/testify/mock"
import rpubsub "gitlab.com/rteja-library3/rpubsub"

// Publisher is an autogenerated mock type for the Publisher type
type Publisher struct {
	mock.Mock
}

// Send provides a mock function with given fields: ctx, topic, key, headers, message, options
func (_m *Publisher) Send(ctx context.Context, topic string, key string, headers rpubsub.MessageHeaders, message []byte, options ...*rpubsub.OptionsPublisher) error {
	_va := make([]interface{}, len(options))
	for _i := range options {
		_va[_i] = options[_i]
	}
	var _ca []interface{}
	_ca = append(_ca, ctx, topic, key, headers, message)
	_ca = append(_ca, _va...)
	ret := _m.Called(_ca...)

	var r0 error
	if rf, ok := ret.Get(0).(func(context.Context, string, string, rpubsub.MessageHeaders, []byte, ...*rpubsub.OptionsPublisher) error); ok {
		r0 = rf(ctx, topic, key, headers, message, options...)
	} else {
		r0 = ret.Error(0)
	}

	return r0
}
